<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joshrincon.selfmessagedestructor.app.ui.LoginActivity"
    style="@style/AuthBackground">

    <ImageView
            android:id="@+id/backgroundImage"
            style="@style/AuthBackgroundImage"
            android:contentDescription="@string/content_desc_background"/>

    <TextView
            android:id="@+id/title"
            style="@style/AuthTitle"
            android:layout_marginTop="180dp"/>
    <TextView
            android:id="@+id/subtitle"
            style="@style/AuthTitle.AuthSubtitle"/>

    <LinearLayout
            android:id="@+id/editTextLayout"
            style="@style/AuthFieldContainer"
            android:layout_width="400dp"
            android:layout_centerHorizontal="true">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameField"
                android:hint="@string/username_hint"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"
                >
            <requestFocus />
        </EditText>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordField"
                android:hint="@string/password_hint"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"/>

    </LinearLayout>
    <Button
            android:id="@+id/loginButton"
            android:text="@string/login_button_label"
            style="@style/AuthButton"
            android:layout_below="@+id/editTextLayout"
            android:layout_width="400dp"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_text"
            android:id="@+id/signupText"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginButton"
            android:textColor="@android:color/white"/>

</RelativeLayout>
